# mips-simulator

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle  tutorial.asm
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mips/: build.gradle
mips/src/androidTest/java/com/cleverchuk/mips/: ExampleInstrumentedTest.java  MipsEmulatorTest.java  MipsSimulatorTest.java
mips/src/androidTest/java/com/cleverchuk/mips/compiler/codegen/: AssemblerTest.java
mips/src/androidTest/java/com/cleverchuk/mips/compiler/parser/: AssemblerTest.java  InstructionVisitorTest.java
mips/src/main/: AndroidManifest.xml
mips/src/main/java/com/cleverchuk/mips/communication/: OnUserInputListener.java
mips/src/main/java/com/cleverchuk/mips/compiler/: MipsCompiler.java
mips/src/main/java/com/cleverchuk/mips/compiler/codegen/: Assembler.java  CodeGenerator.java  Disassembler.java  EncodingEmitObserver.java
mips/src/main/java/com/cleverchuk/mips/compiler/lexer/: LexerState.java  MipsLexer.java  Token.java  TokenType.java
mips/src/main/java/com/cleverchuk/mips/compiler/parser/: Assembler.java  Construct.java  ErrorRecorder.java  InstructionVisitor.java  LWVisitor.java  Node.java  NodeType.java  NodeVisitor.java  Parser.java  PseudoTransformer.java  RecursiveDescentParser.java  SymbolTable.java  SyntaxError.java
mips/src/main/java/com/cleverchuk/mips/compiler/semantic/: Analyzer.java  SemanticAnalyzer.java
mips/src/main/java/com/cleverchuk/mips/compiler/semantic/instruction/: FourOpAnalyzer.java  InstructionAnalyzer.java  OneOpAnalyzer.java  ThreeOpAnalyzer.java  TwoOpAnalyzer.java  ZeroOpAnalyzer.java
mips/src/main/java/com/cleverchuk/mips/dev/: OnUserInputListener.java  TerminalInputListener.java
mips/src/main/java/com/cleverchuk/mips/emulator/: BigEndianMainMemory.java  BigEndianRegisterFile.java  Instruction.java  Memory.java  MipsEmulator.java  Opcode.java  RegisterFile.java
mips/src/main/java/com/cleverchuk/mips/emulator/storage/: ByteStorage.java  HalfStorage.java  SpaceStorage.java  Storage.java  StorageType.java
mips/src/main/java/com/cleverchuk/mips/simulator/: BigEndianMainMemory.java  BigEndianRegisterFile.java  DataFormat.java  Instruction.java  InterruptHandler.java  Memory.java  MipsSimulator.java  NoOpProcessor.java  Opcode.java  Processor.java  RegisterFile.java  SystemService.java  SystemServiceProvider.java  VirtualInstruction.java
mips/src/main/java/com/cleverchuk/mips/simulator/binary/: AddressErrorException.java  BinaryInstruction.java  BreakException.java  CentralProcessor.java  Coprocessor0.java  Coprocessor1.java  Coprocessor2.java  DebugBreakpointException.java  InstructionDecoder.java  InstructionFormat.java  InstructionIR.java  InvalidOperationException.java  MipsInstructionDecoder.java  Opcode.java  ReservedInstructionException.java  SyscallException.java  TrapException.java  UnpredictableException.java
mips/src/main/java/com/cleverchuk/mips/simulator/cpu/: BigEndianRegisterFile.java  Cpu.java  CpuInstruction.java  CpuOpcode.java  CpuRegisterFile.java  CpuRegisterFileImpl.java  Instruction.java  MipsCpu.java  MipsSimulator.java  RegisterFile.java
mips/src/main/java/com/cleverchuk/mips/simulator/fpu/: CoProcessor.java  CoProcessor1.java  CoProcessorException.java  Cop2RegisterFileArray.java  DataFormat.java  DefaultRegisterFile.java  FpuInstruction.java  FpuInstructionDecoder.java  FpuOpcode.java  FpuRegisterFile.java  FpuRegisterFileArray.java  ReadOnlyRegisterFile.java  RegisterFile.java
mips/src/main/java/com/cleverchuk/mips/simulator/mem/: BigEndianMainMemory.java  Memory.java  StorageType.java
mips/src/main/java/com/cleverchuk/mips/simulator/registers/: Cop2ControlRegisterFileArray.java  Cop2RegisterFileArray.java  DefaultRegisterFile.java  FpcRegisterFileArray.java  FpuRegisterFileArray.java  GprRegisterFileArray.java  ReadOnlyRegisterFile.java  RegisterFile.java  ShadowRegisterFileArray.java
mips/src/main/java/com/cleverchuk/mips/simulator/storage/: ByteStorage.java  HalfStorage.java  SpaceStorage.java  Storage.java  StorageType.java
mips/src/test/java/com/cleverchuk/mips/: ExampleUnitTest.java  ParserTest.java
mips/src/test/java/com/cleverchuk/mips/compiler/codegen/: AssemblerTest.java  CodeGeneratorTest.java
mips/src/test/java/com/cleverchuk/mips/compiler/lexer/: MipsLexerTest.java
mips/src/test/java/com/cleverchuk/mips/compiler/parser/: InstructionVisitorTest.java  RecursiveDescentParserTest.java
mips/src/test/java/com/cleverchuk/mips/emulator/: BigEndianRegisterFileTest.java
mips/src/test/java/com/cleverchuk/mips/simulator/: BigEndianRegisterFileTest.java  CpuRegisterFileImplTest.java  CpuRegisterFileTest.java
mips/src/test/java/com/cleverchuk/mips/simulator/binary/: CentralProcessorTest.java  InstructionDecoderTest.java  MipsInstructionDecoderTest.java  OpcodeTest.java
mips/src/test/java/com/cleverchuk/mips/simulator/fpu/: FpuDefaultRegisterFileTest.java  FpuRegisterFileTest.java
mips/src/test/java/com/cleverchuk/mips/simulator/registers/: FpuDefaultRegisterFileTest.java
