// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.agp apply false
    alias libs.plugins.spotless apply false
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    ext {
        versions = ["name": "1.4.2", "number": "1.4.2"]
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
