plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace = "com.cleverchuk.mips"
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        versionName = "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.0'

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}


publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.cleverchuk'
            artifactId 'mips-simulator'
            version '1.0.0'
            pom {
                name = 'mips-simulator'
                description = 'Mips iDE\'s simulator and compiler backend'
                url = 'https://github.com/CleverChuk/mips-simulator'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'cleverchuk'
                        name = 'Chukwubuikem Ume-Ugwa'
                        email = 'cleverchuk@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:CleverChuk/mips-simulator.git'
                    developerConnection = 'scm:git:ssh:git@github.com:CleverChuk/mips-simulator.git'
                    url = 'https://github.com/CleverChuk/mips-simulator'
                }
            }
            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.mockito:mockito-core:4.5.1'
}